# joke-assesment

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/: AssignmentApplication.kt
app/src/main/java/com/assignment/di/appcomponents/: ApplicationComponents.kt
app/src/main/java/com/assignment/di/module/: ApiModule.kt  OkhttpModule.kt  RepositoryModule.kt  RetrofitModule.kt  SharedPrefModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/assignment/presentaion/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/assignment/presentaion/view/activity/: JokeRecyclerViewAdapter.kt  JokesActivity.kt
app/src/main/java/com/assignment/presentaion/viewmodel/: JokesViewModel.kt
app/src/main/java/com/assignment/util/: Constants.kt  SharedPrefHelper.kt  SharedPrefrenceConstant.kt
app/src/main/res/layout/: activity_jokes.xml  jokes_list_item.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/assignment/data/api/: ICodingTaskApi.kt
data/src/main/java/com/assignment/data/constants/: PrefConstants.kt
data/src/main/java/com/assignment/data/dto/: JokeDto.kt
data/src/main/java/com/assignment/data/local/: SharedPrefExtension.kt
data/src/main/java/com/assignment/data/mapper/dtotoentity/: JokeDtoToJokeEntityMapper.kt
data/src/main/java/com/assignment/data/repository/: CodingTaskRepositoryimpl.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/assginment/domain/common/: ResultState.kt
domain/src/main/java/com/assginment/domain/entity/: ErrorEntity.kt  JokeEntity.kt
domain/src/main/java/com/assginment/domain/repository/: CodingTaskRepository.kt  LocalJokeListRepository.kt
domain/src/main/java/com/assginment/domain/usecases/: GetJokeUseCase.kt  GetJokeUseCaseImpl.kt  GetLocalJokeUseCase.kt  GetLocalJokeUseCaseImpl.kt
gradle/wrapper/: gradle-wrapper.properties
