// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        android_target_sdk_version = 33
        android_compile_sdk_version = 33
        android_min_sdk_version = 21
        // DEPENDENCIES VERSIONS
        kotlin_version = '1.9.0'
        retrofit_version = '2.9.0'
        okhttp_Logging_Version = '4.4.0'
        constraint_version = '2.0.4'
        app_compat_version = '1.5.0'
        compose_version = '1.2.1'
        coroutine_version= '1.6.4'
        glide_version = '4.10.0'
        material_version = '1.6.1'
        koin_version = "3.2.0"

        lifecycle_version = '2.2.0'
        viewmodel_version = '2.2.0'
        lifecycle_common_version = '2.2.0'
        pagingVersion = '2.0.0'
        gson_version = '2.9.1'
        okhttp_version = "4.4.0"
        multi_dex_version = '1.0.3'
        // Build tool version
        build_tool_version = '30.0.2'
        koin_version = "3.3.0"

    }
}
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}
